<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lidija | Marinkovic</title>
    <link rel="shortcut icon" href="Images\iconLM.ico" />
    <link rel="stylesheet" href="style-contact.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ce3e914946.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js" defer></script>
  </head>

  <body>
    <nav>
      <div class="myLogo">
        <a href="index.html">LM |</a>
      </div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="main">
      <div class="head">
        <h1 id="contact">
          <span>C</span>
          <span>O</span>
          <span>N</span>
          <span>T</span>
          <span>A</span>
          <span>C</span>
          <span>T</span>
        </h1>
        <hr />
      </div>
      <div class="mail">
        <a href="mailto:lidijaaleksic8@gmail.com"
          ><i class="far fa-envelope fa-5x"></i
        ></a>
        <p>lidijaaleksic8@gmail.com</p>
      </div>
      <div class="icons">
        <a
          href="https://www.linkedin.com/in/lidija-aleksic8932/"
          style="color: black"
          target="_blank"
          ><i class="fab fa-linkedin-in fa-3x"></i
        ></a>
        <a
          href="https://github.com/LidijaAl"
          style="color: black"
          target="_blank"
          ><i class="fab fa-github fa-4x"></i
        ></a>
      </div>
    </div>
  </body>
</html>
